# Lisp_py
Lisp interpreter using Python

1. `lisp_interpreter.py` -- Simple Lisp interpreter similar to famous Norwig's Lispy.py

2. `lispy_v2.py`   -- Additional features handling math and comparative operations on more than 2  digits


## Usage:-

*  Clone or download the repo and

* `$git clone https://github.com/R3DDY97/Lisp_py`

* `$cd Lisp_py`

* `$python3 lisp_interpreter.py`
